
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://1.224.163.82:2835/bems-1.8.0-sannae?zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.master.user-name=ems
datasource.master.password=ems123!@

ems.application.limit-range-min-value = -10000000
ems.application.limit-range-max-value = 10000000
ems.application.calendar-add-minute = 0

ems.application.cron.expression.real-analysis = */10 * * * * *
